<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity"
    android:orientation="vertical"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/iv_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:src="@drawable/main"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="연예인 이름"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="메인 화면"
        android:background="@drawable/button_main"
        android:layout_marginBottom="30dp"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:shadowColor="#618C74"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

</LinearLayout>