<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/iv_Stroage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="첫번째 화면"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        />
    <!--<ImageView
        android:id="@+id/iv_Stroage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />-->
</LinearLayout>